<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start</title>
  <link rel="icon" href="websites icon.png" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
        arial, sans-serif;
      font-size: 1.3em;
    }

    main {
      max-width: 38rem;
      padding: 2rem;
      margin: auto;
    }

    .small {
      font-size: 0.8em;
    }

    a {
      color: blue;
      transition: opacity 0.2s;
    }

    a:active {
      opacity: 0.5;
      transition: opacity 0s;
    }

    footer,
    footer a {
      text-align: center;
      color: gray;
    }

    li {
      line-height: 1.5;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }

      a {
        color: lightblue
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="websites icon.png" alt="" style="width: 4em; height: 4em" />
    <h1>Start</h1>
    <ul>
      <li>
        링크들
        <ul>
          <li>
            <a href="https://google.com" target="_blank">
              링크 1
            </a>
          </li>
          <li>
            <a href="https://naver.com" target="_blank">
              링크 2
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.apple.com">링크 3</a>
      </li>
      <li>
        News
        <ul>
          <li>
            <a href="https://news.ycombinator.com">Hacker News</a>
          </li>
          <li>
            <a href="https://news.hada.io">Geek News</a>
          </li>
        </ul>
      </li>
    </ul>
  </main>
</body>

</html>